# fiap-AgroSolutions

./: .gitignore  docker-compose.yml  readme.md
.github/workflows/: ci-cd.yml
docs/architecture/: ARCHITECTURE.md
infrastructure/docker/prometheus/: prometheus.yml
k8s/base/: README.md  alerts-api.yaml  configmap.yaml  identity-api.yaml  ingestion-api.yaml  ingress.yaml  kustomization.yaml  postgres-alerts.yaml  postgres-identity.yaml  postgres-ingestion.yaml  postgres-property.yaml  property-api.yaml  rabbitmq.yaml  secrets.yaml
src/frontend/AgroSolutions.Dashboard/: AgroSolutions.Dashboard.csproj  AgroSolutions.Dashboard.sln  App.razor  Program.cs  _Imports.razor
src/frontend/AgroSolutions.Dashboard/Layout/: MainLayout.razor  NavMenu.razor  PublicLayout.razor  ToastContainer.razor
src/frontend/AgroSolutions.Dashboard/Models/: Alert.cs  Field.cs  LoginRequest.cs  LoginResponse.cs  Property.cs
src/frontend/AgroSolutions.Dashboard/Pages/: Dashboard.razor  Fields.razor  Home.razor  Login.razor  Properties.razor  Register.razor
src/frontend/AgroSolutions.Dashboard/Properties/: launchSettings.json
src/frontend/AgroSolutions.Dashboard/Services/: AlertService.cs  AuthService.cs  AuthStateService.cs  FieldService.cs  PropertyService.cs  ToastService.cs
src/frontend/AgroSolutions.Dashboard/wwwroot/: index.html
src/frontend/AgroSolutions.Dashboard/wwwroot/css/: custom.css
src/services/Alerts/: AgroSolutions.Alerts.slnx  Dockerfile
src/services/Alerts/AgroSolutions.Alerts.Api/: AgroSolutions.Alerts.Api.csproj  AgroSolutions.Alerts.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/services/Alerts/AgroSolutions.Alerts.Api/Controllers/: AlertsController.cs  WeatherForecastController.cs
src/services/Alerts/AgroSolutions.Alerts.Api/Properties/: launchSettings.json
src/services/Alerts/AgroSolutions.Alerts.Application/: AgroSolutions.Alerts.Application.csproj
src/services/Alerts/AgroSolutions.Alerts.Application/Consumers/: SensorDataReceivedConsumer.cs
src/services/Alerts/AgroSolutions.Alerts.Application/Services/: AlertProcessingService.cs
src/services/Alerts/AgroSolutions.Alerts.Application/UseCases/CreateAlert/: CreateAlertHandler.cs
src/services/Alerts/AgroSolutions.Alerts.Application/UseCases/GetAlerts/: GetAlertsHandler.cs
src/services/Alerts/AgroSolutions.Alerts.Application/UseCases/ProcessSensorData/: ProcessSensorDataRequest.cs
src/services/Alerts/AgroSolutions.Alerts.Application/UseCases/ResolveAlert/: ResolveAlertHandler.cs
src/services/Alerts/AgroSolutions.Alerts.Domain/Entities/: Alert.cs
src/services/Alerts/AgroSolutions.Alerts.Domain/Interfaces/: IAlertRepository.cs
src/services/Alerts/AgroSolutions.Alerts.Infrastructure/: AgroSolutions.Alerts.Infrastructure.csproj
src/services/Alerts/AgroSolutions.Alerts.Infrastructure/Data/: AlertsDbContext.cs
src/services/Alerts/AgroSolutions.Alerts.Infrastructure/Migrations/: 20260215024033_InitialCreate.Designer.cs  20260215024033_InitialCreate.cs  AlertsDbContextModelSnapshot.cs
src/services/Alerts/AgroSolutions.Alerts.Infrastructure/Repositories/: AlertRepository.cs
src/services/Alerts/AgroSolutions.Alerts.Tests/: AgroSolutions.Alerts.Tests.csproj
src/services/Alerts/AgroSolutions.Alerts.Tests/Services/: AlertProcessingServiceTests.cs
src/services/Identity/: AgroSolutions.Identity.slnx  Dockerfile
src/services/Identity/AgroSolutions.Identity.Api/: AgroSolutions.Identity.Api.csproj  AgroSolutions.Identity.Api.http  Program.cs  appsettings.json
src/services/Identity/AgroSolutions.Identity.Application/: AgroSolutions.Identity.Application.csproj
src/services/Identity/AgroSolutions.Identity.Application/Services/: JwtTokenGenerator.cs
src/services/Identity/AgroSolutions.Identity.Application/UseCases/Login/: LoginHandler.cs
src/services/Identity/AgroSolutions.Identity.Application/UseCases/Register/: RegisterHandler.cs
src/services/Identity/AgroSolutions.Identity.Application/Validators/: RegisterValidator.cs
src/services/Identity/AgroSolutions.Identity.Infrastructure/: AgroSolutions.Identity.Infrastructure.csproj
src/services/Identity/AgroSolutions.Identity.Infrastructure/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/services/Identity/AgroSolutions.Identity.Infrastructure/Migrations/: 20260209203433_InitialCreate.Designer.cs  20260209203433_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/services/Identity/AgroSolutions.Identity.Infrastructure/Repositories/: UserRepository.cs
src/services/Identity/AgroSolutions.Identity.Tests/: AgroSolutions.Identity.Tests.csproj
src/services/Ingestion/: AgroSolutions.Ingestion.slnx  Dockerfile
src/services/Ingestion/AgroSolutions.Ingestion.Api/: AgroSolutions.Ingestion.Api.csproj  AgroSolutions.Ingestion.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/services/Ingestion/AgroSolutions.Ingestion.Api/Controllers/: SensorDataController.cs  WeatherForecastController.cs
src/services/Ingestion/AgroSolutions.Ingestion.Api/Properties/: launchSettings.json
src/services/Ingestion/AgroSolutions.Ingestion.Application/: AgroSolutions.Ingestion.Application.csproj
src/services/Ingestion/AgroSolutions.Ingestion.Infrastructure/: AgroSolutions.Ingestion.Infrastructure.csproj
src/services/Ingestion/AgroSolutions.Ingestion.Tests/: AgroSolutions.Ingestion.Tests.csproj
src/services/Property/: AgroSolutions.Property.slnx  Dockerfile
src/services/Property/AgroSolutions.Property.Api/: AgroSolutions.Property.Api.csproj  AgroSolutions.Property.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/services/Property/AgroSolutions.Property.Api/Controllers/: FieldsController.cs  RuralPropertiesController.cs  WeatherForecastController.cs
src/services/Property/AgroSolutions.Property.Api/Properties/: launchSettings.json
src/services/Property/AgroSolutions.Property.Application/: AgroSolutions.Property.Application.csproj  Class1.cs
src/services/Property/AgroSolutions.Property.Infrastructure/: AgroSolutions.Property.Infrastructure.csproj  Class1.cs
(+35 files in other folders)
