<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgroSolutions.Property.Application\AgroSolutions.Property.Application.csproj" />
    <ProjectReference Include="..\AgroSolutions.Property.Infrastructure\AgroSolutions.Property.Infrastructure.csproj" />
  </ItemGroup>

</Project>
